#properties mysql


sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.url=jdbc:sqlserver://localhost:1433;
sqlserver.datasource.host=localhost
sqlserver.datasource.port=1433
sqlserver.datasource.username=sa
sqlserver.datasource.password=password

sqlserver.query.database=SELECT name as 'Database' FROM master.sys.databases;
sqlserver.query.tables=use ?;  SELECT * FROM information_schema.tables; 
sqlserver.query.columns=
sqlserver.query.foreignkey=


mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.url= jdbc:mysql://localhost:3306/
mysql.datasource.host=localhost
mysql.datasource.port=3306
mysql.datasource.username= root
mysql.datasource.password=root


mysql.query.database=SHOW DATABASES
mysql.query.tables=SELECT * FROM information_schema.tables WHERE table_schema = '?';
sqlserver.query.columns=
sqlserver.query.foreignkey=